<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            bottom: 0;
            box-sizing: border-box;
        }
      html, body {

        height: 100%;
      }

      .hero {

        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media/banner.jpg");
        display: flex;
    }

    .loginContainer {

        height: 70%;
        width: 30%;
        margin: auto;
        background: #0a0909;
        padding: 2rem;
        opacity: 0.7;
        text-align: center;
    }

    .loginContainer input {

        width: 90%;
        margin-bottom: 2rem;
        padding: 12px;
    }

    .text { 
        text-align: start;
        color: white;
        margin-top: 3rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
    }

    .loginContainer button{

        background-color: red;
        padding: 1rem;
        color: white;
        border: 0;
        cursor: pointer;
        opacity: 1;
        width: 90%;
    }
    </style>
</head>
<body>
    

    <div class="hero">


        <div class="loginContainer">

        
        <div class="text">
            <h3>Oturum Aç</h3>
        </div>
       

        <form action="">

            <div>
                <input type="text" placeholder="giriş">
            </div>

            <div>
                <input type="text" placeholder="sifre">
            </div>
       
            <div class="login">
                <button>Oturum Aç</button>
            </div>
        </div>

        </form>

    </div>
</body>
</html>