body, html {
    height: 100%;
}
body {

    background-color: #141414 !important;
}

#site-nav {


    background-color: #141414 !important;
    z-index: 999;
    position: sticky;
    top: 0;
    color: white;
}

#site-nav * {

    color: inherit;
}

#site-nav #logo {

    width: 150px !important;
}

#logo img {
    width: 100% !important;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./static/banner-large.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.regular-nav {

    display: flex;
    align-items: center;
}
.n-logo {

    max-width: 120px;
}

.n-logo img {
    width: 100%;
}

.n-login-btn {

    background-color: red;
    color: white;
    padding: 6px;
    border: 1px solid rgb(15, 15, 15);
}

button.btn-add {

    padding: 30px;
    border: 1px solid rgb(197, 197, 197);
}
/* card */
.card {

    transition: 0.5s;
    color: white;
    position: relative;
    z-index: 0;
}

.card:hover {

    transform: scale(1.3);
    z-index: 1;
}


.card-body {
    transition: 0.5s;
    position: absolute;
    z-index: -1;
    background: #0a0a0a;
    top: 100%;
    opacity: 0;
    color: white !important;
}


.card-options i {

    padding: 5px;
    margin-left: 5px;
    border: 1px solid white;
    border-radius: 50%;
}

.card-options i:hover {

    background-color: rgb(87, 80, 80);
    transition: 0.3s;
    cursor: pointer;
}

.card-options i[class="fa-solid fa-play"] {

    background-color: white;
    color: black;
}
.card-options i[class="fa-solid fa-chevron-down"] {

    float: right;
    margin-right: 8px;
}


.card-genres ul {

    display: flex;
    padding: 0;
}

.card-genres ul li {

    margin: 13px;
}


.video-option {

    text-align: end;
    margin-right: 3rem;
}


.video-option i {

    cursor: pointer;
    margin: 5px;
}

.video-option #playButton {

    display: none;
}


.profile-menu {

    margin-left: auto;
}

.profile-menu span {

    display: inline-block;
    margin-left: 5rem;

}

.dropdown-menu[data-bs-popper] {

    left: -45px !important;
}

.modal-content {

    background-color: #181818 !important;
    color: white !important;
}


.avatar-thumbnail {

    max-width: 39px;
    max-height: 39px;
    object-fit: contain;
}


img {

    width: 100%;
}